{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": ".", // Set to the project root
    "outDir": "./dist", // Compiled files go to `dist`
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "server.ts", // Include server.ts in the project root
    "src/**/*.ts" // Include all TypeScript files in the src directory
  ]
}