{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "rootDir": "./", // Or set to "./src" if most of your code is in `src`
    "outDir": "./dist", 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true // Speeds up build time by skipping `.d.ts` checks
  },
  "include": [
    "server.ts",
    "src/**/*.ts"
  ]
}
